<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Práctico de Javascript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
         :root {
            --color-white90: #FFF;
            --color-white80: #F7F7F7;
            --color-black90: #000;
            --color-black80: #222222;
            --color-black70: #383838;
            --color-purple: #3D55E7;
            --font: 'Exo 2', sans-serif;
            --title-nav-mobile: bold 22px/26px var(--font);
            --subttitle-nav-mobile-description: 14px/16px var(--font);
            --title-nav-desktop: bold 24px/28px var(--font);
            --subttitle-nav-desktop-description: bold 20px/24px var(--font);
        }
        
        *,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Exo 2', sans-serif;
        }
        
        .main {
            display: grid;
            grid-template-rows: auto 1fr;
            height: 100vh;
        }
        
        section {
            gap: 10px;
        }
        
        .title-nav {
            font: var(--title-nav-mobile);
        }
        
        .nav {
            text-align: center;
            background: var(--color-black80);
            color: var(--color-white90);
            padding-block: 43px;
        }
        
        .content {
            background: var(--color-white90);
        }
        
        .menu-nav {
            margin-block-start: 12px;
        }
        
        .list {
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: center;
            gap: 27px;
        }
        
        .list li a {
            font: var(--subttitle-nav-mobile-description);
            text-decoration: none;
            color: var(--color-white90);
        }
        
        .list li p {
            display: none;
        }
        
        .btn-nav {
            display: none;
        }
        
        @media screen and (min-width:414px) {}
        
        @media screen and (min-width:760px) {
            .main {
                display: grid;
                grid-template-columns: 300px auto;
            }
            section {
                gap: 10px;
                height: 100vh;
            }
            .nav {
                padding-block: 0px;
            }
            .title-nav {
                display: none;
            }
            .list {
                display: flex;
                flex-direction: column;
                text-align: left;
                gap: 35px;
                margin-block-start: 100px;
                margin-block-end: 121px;
                margin-inline: 60px;
            }
            .list li a {
                font: var(--title-nav-desktop);
                color: var(--color-purple);
            }
            .list li p {
                font: var(--subttitle-nav-desktop-description);
                display: block;
                margin-block: 12px;
                color: var(--color-white90);
            }
            .btn-nav {
                background: var(--color-black70);
                font: var(--subttitle-nav-desktop-description);
                display: inline-block;
                border-radius: 20px;
                cursor: pointer;
                padding-block: 20px;
                padding-inline: 10px;
            }
        }
        
        @media screen and (min-width:960px) {}
        
        @media screen and (min-width:1024px) {
            .main {
                display: grid;
                grid-template-columns: 477px auto;
            }
            .list {
                display: flex;
                flex-direction: column;
                text-align: left;
                gap: 35px;
                margin-block-start: 160px;
                margin-block-end: 221px;
                margin-inline: 130px;
            }
            .btn-nav {
                background: var(--color-black70);
                font: var(--title-nav-desktop);
                display: inline-block;
                padding-block: 20px;
                padding-inline: 66px;
            }
        }
    </style>
</head>

<body>
    <main class="main">
        <section class="nav">
            <h2 class="title-nav">
                Curso Práctico de Javascript
            </h2>
            <div class="menu-nav">
                <ul class="list">
                    <li>
                        <a href="#" target="_blank">Taller 1</a>
                        <p>Fíguras Geómetricas</p>
                    </li>
                    <li>
                        <a href="#" target="_blank">Taller 2</a>
                        <p>Precios y descuentos</p>
                    </li>
                    <li>
                        <a href="#" target="_blank">Taller 3</a>
                        <p>Promedios, Moda y Mediana</p>
                    </li>
                    <li>
                        <a href="#" target="_blank">Taller 4</a>
                        <p>Análisis Salarial</p>
                    </li>
                </ul>
            </div>
            <h2 class="btn-nav">
                Curso Práctico de Javascript
            </h2>
        </section>
        <section class="content">Figuras Geometricas</section>
    </main>
</body>

</html>